<!-- Keeping this file separate is useful because it gets really long from the article content-->

<!-- As a partial, it shouldn't need header information -->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:py="http://genshi.edgewall.org/"
	xmlns:xi="http://www.w3.org/2001/XInclude" py:strip="">
<!-- Reorganize card content using figures-->
<!-- This file is auto generated and style will need to be done in the corresponding .py file-->
<div class="hidden-xs col-sm-1 top-margin">
	<p class="month">Nov</p>
	<p class="day">03</p>
</div>
<div class="col-xs-12 col-sm-11 white">
	<div class="row">
		<div class="col-xs-1 col-sm-1 hidden-xs">
			<img src="https://fedoramagazine.org/wp-content/uploads/2021/10/reconfig_vm_w_cockpit-300x127.jpg" />
		</div>
		<div class="col-xs-11 col-sm-10">
			<a class="title" href="https://fedoramagazine.org/reconfiguring-virtual-machines-with-cockpit/">
				<h3>Reconfiguring virtual machines with Cockpit</h3>
			</a>
		</div>
		<div class="hidden-xs col-sm-1 comments pull-right">
			<i class="fa fa-fw fa-comment comment-icon"></i>0
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-11 col-sm-offset-1">
			<p>Cockpit simplifies and facilitates reconfiguration of virtual machines...</p>
			<a href="https://fedoramagazine.org/reconfiguring-virtual-machines-with-cockpit/" class="pull-right readme">Read
				more ...</a>
		</div>
	</div>
</div>

<div class="hidden-xs col-sm-1 top-margin">
	<p class="month">Nov</p>
	<p class="day">02</p>
</div>
<div class="col-xs-12 col-sm-11 white">
	<div class="row">
		<div class="col-xs-1 col-sm-1 hidden-xs">
			<img src="https://fedoramagazine.org/wp-content/uploads/2021/10/f35-final-300x127.jpg" />
		</div>
		<div class="col-xs-11 col-sm-10">
			<a class="title" href="https://fedoramagazine.org/announcing-fedora-35/">
				<h3>Worth the wait: Fedora Linux 35 is here!</h3>
			</a>
		</div>
		<div class="hidden-xs col-sm-1 comments pull-right">
			<i class="fa fa-fw fa-comment comment-icon"></i>70
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-11 col-sm-offset-1">
			<p>Today, I’m excited to share the results of the hard work of thousands of Fedora Project contributors: our
				latest release, Fedora Linux 35, is here! While we broke our six-release streak of on-schedule releases, we felt
				it was more important to resolve a few outstanding blocking bugs. Fedora believes that software has to be
				usable...</p>
			<a href="https://fedoramagazine.org/announcing-fedora-35/" class="pull-right readme">Read more ...</a>
		</div>
	</div>
</div>

<div class="hidden-xs col-sm-1 top-margin">
	<p class="month">Nov</p>
	<p class="day">02</p>
</div>
<div class="col-xs-12 col-sm-11 white">
	<div class="row">
		<div class="col-xs-1 col-sm-1 hidden-xs">
			<img src="https://fedoramagazine.org/wp-content/uploads/2021/09/fedora35workstation-300x127.jpg" />
		</div>
		<div class="col-xs-11 col-sm-10">
			<a class="title" href="https://fedoramagazine.org/whats-new-fedora-35-workstation/">
				<h3>What’s new in Fedora Workstation 35</h3>
			</a>
		</div>
		<div class="hidden-xs col-sm-1 comments pull-right">
			<i class="fa fa-fw fa-comment comment-icon"></i>32
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-11 col-sm-offset-1">
			<p>Fedora Workstation 35 is the latest release of the Fedora Project’s free desktop operating system. It includes
				some new features and many tune-ups to the user experience. You can get Fedora Workstation 35 now from the
				official website, or upgrade your existing install using GNOME Software or through the terminal with dnf
				system-upgrade. This article...</p>
			<a href="https://fedoramagazine.org/whats-new-fedora-35-workstation/" class="pull-right readme">Read more ...</a>
		</div>
	</div>
</div>

<div class="hidden-xs col-sm-1 top-margin">
	<p class="month">Nov</p>
	<p class="day">01</p>
</div>
<div class="col-xs-12 col-sm-11 white">
	<div class="row">
		<div class="col-xs-1 col-sm-1 hidden-xs">
			<img
				src="https://fedoramagazine.org/wp-content/uploads/2021/10/Multiple-Matrix-sessions-with-Element-on-Fedora-Linux-300x127.png" />
		</div>
		<div class="col-xs-11 col-sm-10">
			<a class="title" href="https://fedoramagazine.org/multiple-matrix-sessions-with-element-on-fedora-linux/">
				<h3>Multiple Matrix sessions with Element on Fedora Linux</h3>
			</a>
		</div>
		<div class="hidden-xs col-sm-1 comments pull-right">
			<i class="fa fa-fw fa-comment comment-icon"></i>12
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-11 col-sm-offset-1">
			<p>Element is a Matrix protocol client which allows you to communicate end-to-end-encrypted (E2EE) with anyone
				else using the Matrix protocol. Matrix is &#8220;an open network for secure, decentralized communication&#8221;
				and Element is your gateway into this network. This article shows you how to operate multiple distinct sessions
				of the Element Matrix client on Fedora Linux....</p>
			<a href="https://fedoramagazine.org/multiple-matrix-sessions-with-element-on-fedora-linux/"
				class="pull-right readme">Read more ...</a>
		</div>
	</div>
</div>

<div class="hidden-xs col-sm-1 top-margin">
	<p class="month">Oct</p>
	<p class="day">29</p>
</div>
<div class="col-xs-12 col-sm-11 white">
	<div class="row">
		<div class="col-xs-1 col-sm-1 hidden-xs">
			<img src="https://fedoramagazine.org/wp-content/uploads/2021/10/Dev_VR_on_Fed_Wrkstn-300x127.jpg" />
		</div>
		<div class="col-xs-11 col-sm-10">
			<a class="title" href="https://fedoramagazine.org/developing-vr-on-fedora-workstation/">
				<h3>Developing VR on Fedora Workstation</h3>
			</a>
		</div>
		<div class="hidden-xs col-sm-1 comments pull-right">
			<i class="fa fa-fw fa-comment comment-icon"></i>2
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-sm-11 col-sm-offset-1">
			<p>Interview with Jan Schmidt about his work on Fedora Linux and the Oculus Rift VR headset....</p>
			<a href="https://fedoramagazine.org/developing-vr-on-fedora-workstation/" class="pull-right readme">Read more
				...</a>
		</div>
	</div>
</div>

</html>