<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:py="http://genshi.edgewall.org/"
	  xmlns:xi="http://www.w3.org/2001/XInclude"
	  py:strip="">

	<!-- This file is generated, don't edit here -->

	
    <div class="dropup language-header">
      <span class="fa fa-language fa-lg"></span>
      <a class="dropdown-toggle" href="#" role="button" id="langSelect" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Change Language
      </a>
      <div class="dropdown-menu dropdown-menu-right language-menu" aria-labelledby="langSelect">
        <ul class="list-unstyled text-center" id="languagelist">
    <li><a href="/af/">Afrikaans</a></li><li><a href="/ar/">العربية</a></li><li><a href="/as/">অসমীয়া</a></li><li><a href="/ast/">Asturianu</a></li><li><a href="/bal/"></a></li><li><a href="/bg/">Български</a></li><li><a href="/bn/">বাংলা</a></li><li><a href="/bn_IN/">বাংলা (ভারত)</a></li><li><a href="/br/">Brezhoneg</a></li><li><a href="/ca/">Català</a></li><li><a href="/cs/">Čeština</a></li><li><a href="/da/">Dansk</a></li><li><a href="/de/">Deutsch</a></li><li><a href="/de_CH/">Deutsch (Schweiz)</a></li><li><a href="/el/">Ελληνικά</a></li><li><a href="/en/">English</a></li><li><a href="/en/">English</a></li><li><a href="/en_GB/">English (United Kingdom)</a></li><li><a href="/es/">Español</a></li><li><a href="/eu/">Euskara</a></li><li><a href="/fa/">فارسی</a></li><li><a href="/fi/">Suomi</a></li><li><a href="/fr/">Français</a></li><li><a href="/gl/">Galego</a></li><li><a href="/gu/">ગુજરાતી</a></li><li><a href="/he/">עברית</a></li><li><a href="/hi/">हिन्दी</a></li><li><a href="/hu/">Magyar</a></li><li><a href="/ia/">Interlingua</a></li><li><a href="/id/">Indonesia</a></li><li><a href="/is/">Íslenska</a></li><li><a href="/it/">Italiano</a></li><li><a href="/ja/">日本語</a></li><li><a href="/ka/">ქართული</a></li><li><a href="/kn/">ಕನ್ನಡ</a></li><li><a href="/ko/">한국어</a></li><li><a href="/lv/">Latviešu</a></li><li><a href="/ml/">മലയാളം</a></li><li><a href="/mr/">मराठी</a></li><li><a href="/nb/">Norsk bokmål</a></li><li><a href="/nl/">Nederlands</a></li><li><a href="/or/">ଓଡ଼ିଆ</a></li><li><a href="/pa/">ਪੰਜਾਬੀ</a></li><li><a href="/pl/">Polski</a></li><li><a href="/pt/">Português</a></li><li><a href="/pt_BR/">Português (Brasil)</a></li><li><a href="/ro/">Română</a></li><li><a href="/ru/">Русский</a></li><li><a href="/sk/">Slovenčina</a></li><li><a href="/sq/">Shqip</a></li><li><a href="/sr/">Српски</a></li><li><a href="/sv/">Svenska</a></li><li><a href="/ta/">தமிழ்</a></li><li><a href="/te/">తెలుగు</a></li><li><a href="/tg/">Тоҷикӣ</a></li><li><a href="/th/">ไทย</a></li><li><a href="/tr/">Türkçe</a></li><li><a href="/uk/">Українська</a></li><li><a href="/vi/">Tiếng Việt</a></li><li><a href="/zh_CN/">简体中文 (中国)</a></li><li><a href="/zh_TW/">繁體中文 (台灣)</a></li>
        </ul>
      </div>
    </div>
	</html>